spring.application.name=native-datadog-crash

spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.password=password
spring.datasource.username=user

spring.jpa.hibernate.ddl-auto=none
